# WhoOnGitHub

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kirimin/me/whoongithub/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kirimin/me/whoongithub/common/models/: LanguageVM.kt
app/src/main/java/kirimin/me/whoongithub/top/: TopActivity.kt
app/src/main/java/kirimin/me/whoongithub/user_info/: UserInfoPresenter.kt
app/src/main/kotlin/kirimin/me/whoongithub/_common/models/: LanguageVM.kt  RepositoryVM.kt
app/src/main/kotlin/kirimin/me/whoongithub/_common/network/: GitHubService.kt  RetrofitClient.kt
app/src/main/kotlin/kirimin/me/whoongithub/_common/network/apis/: GitHubService.kt
app/src/main/kotlin/kirimin/me/whoongithub/_common/network/entities/: Repository.kt  User.kt
app/src/main/kotlin/kirimin/me/whoongithub/_common/utils/: DataBindingAdapters.kt
app/src/main/kotlin/kirimin/me/whoongithub/common/models/: RepositoryVM.kt
app/src/main/kotlin/kirimin/me/whoongithub/common/network/: GitHubService.kt
app/src/main/kotlin/kirimin/me/whoongithub/common/network/entities/: Repository.kt  User.kt
app/src/main/kotlin/kirimin/me/whoongithub/common/utils/: DataBindingAdapters.kt
app/src/main/kotlin/kirimin/me/whoongithub/models/: Repository.kt  User.kt
app/src/main/kotlin/kirimin/me/whoongithub/network/: ApiRequestException.java  ApiRequestException.kt  RequestQueueSingleton.java  RequestQueueSingleton.kt
app/src/main/kotlin/kirimin/me/whoongithub/network/apis/: ApiAccessor.kt  RepositoryApi.kt  UsersApi.kt
app/src/main/kotlin/kirimin/me/whoongithub/ui/activities/: TopActivity.kt  UserInfoActivity.kt
app/src/main/kotlin/kirimin/me/whoongithub/user_info/: UserInfoPresenter.kt  UserInfoRepository.kt  UserInfoView.kt
app/src/main/res/layout/: activity_top.xml  activity_user_info.xml  activity_user_info_language.xml  activity_user_info_repositories.xml  view_language.xml  view_repository.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kirimin/me/whoongithub/: UserInfoPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
